localhost:5432:betterif_development:betterif_user:betterif
localhost:5432:betterif_production:betterif_user:betterif
localhost:5432:betterif_test:betterif_user:betterif

localhost:5432:robbinhood_development:robbinhood_user:robbinhood

localhost:5432:twitter:betterif_user:betterif

localhost:5432:stocks_development:stocks_user:stocks

localhost:5432:sec_development_sec_user:sec

# old v+ staging
ec2-54-204-43-138.compute-1.amazonaws.com:5432:dd4dgj3g0roucg:zvfighfosqhcxr:fAST8qQWqc0JNNj84RWbt77DpE

# v+ staging
ec2-54-197-250-40.compute-1.amazonaws.com:5432:d4thi7i5ll0rk7:egwxjwridqpphs:RY1P79xsRn0bB8wh7O1vz7Boxd

# old v+ prod
ec2-107-22-234-129.compute-1.amazonaws.com:5432:da0c3cbc0fdecb:larftvctotxxku:Bor0qH6QNU4_XpQscKpOcShXo3

# old v+ prod
ec2-107-22-234-129.compute-1.amazonaws.com:5432:da0c3cbc0fdecb:zqdazezmxipuhd:AqNOLMj01DNFjkSq3XAw7OKQjW

# v+ prod
ec2-23-21-64-230.compute-1.amazonaws.com:5462:d861fh1bv58i8d:ufqi33ttj7is7o:p6r112scdldsaheuis5toe2q5j

# i+ prod
ec2-54-83-14-191.compute-1.amazonaws.com:5432:ddi2i8ihqpur5:ue752bor6obsfp:p1lfbu9ie2lr897smlfofjfgrfq

# i+ follower
ec2-54-83-39-50.compute-1.amazonaws.com:5432:ddi2i8ihqpur5:ue752bor6obsfp:p1lfbu9ie2lr897smlfofjfgrfq
